titanium.platform=/Users/bpeters/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Users/bpeters/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/bpeters/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
android.ndk=/Users/bpeters/android-ndk-r13b